{
  "name": "kbbsproxy",
  "version": "1.0.0",
  "description": "Telnet to WebSocket proxy for KBBS Web Client",
  "main": "telnet-proxy.js",
  "scripts": {
    "start": "node telnet-proxy.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
